# AuthPrac

./: AuthPrac.sln  README.md
AuthPrac/Client/: AuthPrac.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
AuthPrac/Client/Pages/: FetchData.razor
AuthPrac/Client/Pages/LoginRegister/: LoginUser.razor  RegisterUser.razor
AuthPrac/Client/Properties/: launchSettings.json
AuthPrac/Client/Services/AuthService/: AuthService.cs  IAuthService.cs
AuthPrac/Client/Services/TokenService/: ITokenService.cs  TokenService.cs
AuthPrac/Client/Shared/: NavMenu.razor
AuthPrac/Client/wwwroot/: index.html
AuthPrac/Server/: AuthPrac.Server.csproj  Program.cs  appsettings.json
AuthPrac/Server/Controllers/: WeatherForecastController.cs
AuthPrac/Server/Controllers/Authentication/: AuthController.cs
AuthPrac/Server/Data/: DataContext.cs
AuthPrac/Server/Migrations/: 20231010025212_initial.Designer.cs  20231010025212_initial.cs  DataContextModelSnapshot.cs
AuthPrac/Server/Pages/: Error.cshtml  Error.cshtml.cs
AuthPrac/Server/Properties/: launchSettings.json
AuthPrac/Server/Services/UserService/: IUserService.cs  UserService.cs
AuthPrac/Shared/: WeatherForecast.cs
AuthPrac/Shared/Models/User/: RegistrationDto.cs  ServiceResponse.cs  UserLoginDto.cs  UserMasterT.cs
